# JKMovie

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/github/ggaier/jkmovie/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ggaier/jkmovie/: Consts.kt  JKApp.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/github/ggaier/jkmovie/api/: ApiHttpResponse.kt  ApiInterceptor.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/com/github/ggaier/jkmovie/data/: MovieInfoRepo.kt  MoviesRepo.kt  MoviesRepository.kt
app/src/main/java/com/github/ggaier/jkmovie/data/contract/: MovieDetailsDataSource.kt  MovieInfoDataSource.kt  MoviesDataSource.kt
app/src/main/java/com/github/ggaier/jkmovie/data/local/: MoviesLocalDataSource.kt
app/src/main/java/com/github/ggaier/jkmovie/data/remote/: MovieDetailsRemoteDataSource.kt  MovieInfoRemoteDataSource.kt  MoviesRemoteDataSource.kt
app/src/main/java/com/github/ggaier/jkmovie/data/vo/: Genre.kt  Video.kt  VideosWrapper.kt
app/src/main/java/com/github/ggaier/jkmovie/di/: ApplicationComponent.kt  Injections.kt
app/src/main/java/com/github/ggaier/jkmovie/ui/activity/: BaseActivity.kt
app/src/main/java/com/github/ggaier/jkmovie/ui/adapters/: BaseAdapter.kt
app/src/main/java/com/github/ggaier/jkmovie/ui/base/: PresenterIn.kt  ViewIn.kt
app/src/main/java/com/github/ggaier/jkmovie/ui/details/: MovieDetailsActivity.kt  MovieDetailsViewModel.kt
app/src/main/java/com/github/ggaier/jkmovie/ui/movieinfo/: MovieDetailsActivity.kt  MovieDetailsViewModel.kt  MovieInfoActivity.kt  MovieInfoViewModel.kt
app/src/main/java/com/github/ggaier/jkmovie/ui/movies/: MovieListPresenter.kt  MovieListViewModel.kt  MoviesActivity.kt  MoviesContract.kt  MoviesPresenter.kt
app/src/main/java/com/github/ggaier/jkmovie/ui/viewmodel/: MovieListModel.kt
app/src/main/java/com/github/ggaier/jkmovie/ui/widget/: SpacesItemDecoration.kt  SpacestemDecoration.kt
app/src/main/java/com/github/ggaier/jkmovie/util/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  ViewExtension.kt
app/src/main/java/com/github/ggaier/jkmovie/viewmodel/: MovieListModel.kt  MovieListViewModel.kt
app/src/main/res/drawable/: ic_search_white.xml  ic_star_border.xml  progress_horizontal.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_movie_info.xml  activity_movies.xml  list_item_load_more.xml  list_item_movie_1.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/github/ggaier/jkmovie/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
