// Top-level build file where you can add configuration options common to all sub-projects/modules.

/**
 * The extra properties of the project. Each project maintains a map of extra properties,
 * which can contain any arbitrary name -> value pair. Once defined, the properties of this scope
 * are readable and writable. See extra properties for more details.
 */

buildscript {

    ext {
        kotlin_version = '1.1.2-4'
        dokka_version = '0.9.14'
        architecture_component_version = '1.0.0-alpha1'
        retrofit_version = '2.3.0'
        support_version = '25.3.1'
        anko_version = '0.10.1'
        constraint_layout_version = '1.0.2'
    }

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:${dokka_version}"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
