# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

TMDB_API_KEY="7984aeda74fa37e0d30ec52e9cf8ff0c"
TMDB_READ_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9\
  .eyJhdWQiOiI3OTg0YWVkYTc0ZmEzN2UwZDMwZWM1MmU5Y2Y4ZmYwYyIsInN1YiI6IjU4NTdmMGNjYzNhMzY4MzE1MDA1NWYyYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.AnSSt8XwB-yMvZY4JXwSNGp2CrSxPrczClbIfdmyL6c