<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.util.List"/>

        <import type="com.github.ggaier.jkmovie.data.vo.Genre"/>

        <variable
            name="movie"
            type="com.github.ggaier.jkmovie.data.vo.Video"/>

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.github.ggaier.jkmovie.ui.movieinfo.MovieInfoActivity">

        <ImageView
            android:id="@+id/video_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|enterAlways|exitUntilCollapsed">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/Widget.JKMovie.Toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/ic_arrow_back"
                app:title="@{movie.title}"
                />

            <TextView
                android:id="@+id/genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/spacing_large"
                android:maxLines="1"
                android:text="@{movie.genresInString}"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/white_primary"
                tools:text="Action"/>


            <TextView
                android:id="@+id/rating"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:drawableLeft="@drawable/ic_star"
                android:drawableTint="@color/white_primary"
                android:drawablePadding="@dimen/spacing_small"
                android:text="@{String.valueOf(movie.voteAverage)}"/>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{movie.originalTitle}"/>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>


    </android.support.design.widget.CoordinatorLayout>
</layout>